# bash ./ manifesto.sh Generates my Personal Manifesto using Linux shell script ...
To run this shell script use bash manifesto.sh ; or ./manifesto.sh ; in Linux ...
External Links :
https://sourceforge.net/projects/manifesto/files/
https://bitbucket.org/dominussathanas/manifesto/src/master/
https://gitlab.com/mrfaildeveloper/manifesto/-/tree/master
https://archive.org/details/manifesto-sh/
